<!DOCTYPE html>
<html>
    <head>
    <title>Jquery Basics</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $(".lbMessage").text("welcome to jquery");
            $("h1").css("background-color","brown");
            $("#btnGetLength").click(function () {
                stringLength();
            });
        });
        </script>
        <script type="text/javascript" src="myjavascript.js"></script>
        <style>
            .lbMessage {
                color: #343434;;
                font-size:24px;
            }
            </style>
            </head>
            <body>
                <span class="lbMessage">1</span>
                <h1>This is first paragraph.</h1>
                <input type="text" id="firstname" /><br/><br/>
                <button id="btnGetLength">Get length of name</button><br/><br/>
                </body>
                </html>